DB_NAME="school"
DB_USER="root"
# DB_PASSWORD="root"
# =========================
# Database Configuration
# =========================
# DB_USER=root
DB_PASSWORD=MyStrongPassword
# DB_NAME=dbeaver_testdb
DB_HOST=127.0.0.1
DB_PORT=3306
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=grpc_api

# Connection String (optional if using ORM)
# DB_CONNECTION_STRING=root:MyStrongPassword@tcp(127.0.0.1:3306)/dbeaver_testdb

# =========================
# Server Configuration
# =========================
API_PORT=:3000
SERVER_PORT=:50051

# =========================
# JWT Configuration
# =========================
JWT_SECRET=super_secret_string
JWT_EXPIRES_IN=120s
RESET_TOKEN_EXP_DURATION=10

# =========================
# SMTP Configuration
# =========================
SMTP_HOST=localhost
SMTP_PORT=1025

# =========================
# TLS/SSL Certificates
# =========================
# Use absolute paths (change if deploying)
CERT_FILE=/Users/ankitakapadiya/Documents/code/Golang/go-udemy-course/gRPC_API/cert/cert.pem
KEY_FILE=/Users/ankitakapadiya/Documents/code/Golang/go-udemy-course/gRPC_API/cert/key.pem
